------------------+------+--- Original --+-- Presolved --+----------------+----------------+------+--------+-------+-------+--------
Name              | Type | Conss |  Vars | Conss |  Vars |   Dual Bound   |  Primal Bound  | Gap% |  Iters | Nodes |  Time |       
------------------+------+-------+-------+-------+-------+----------------+----------------+------+--------+-------+-------+--------
mcf128-4-1          CIP      1832    2596     637    1566               14               14    0.0      866     137     0.1 ok
mcf64-4-1           CIP       928    1308     336     795               10               10    0.0     2062     528     0.2 ok
bell5               MIP        91     104      53      80       8966406.49       8966406.49    0.0     1573    1217     0.3 ok
blend2              MIP       274     353     116     198         7.598985         7.598985    0.0      960     164     0.4 ok
dcmulti             MBP       290     548     352     522           188182           188182    0.0     3094     130     1.3 ok
egout               MBP        98     141      37      49         568.1007         568.1007    0.0       78       1     0.0 ok
enigma              BP         21     100      21     100                0                0    0.0     4153    1327     0.3 ok
flugpl              IP         18      18      13      14          1201500          1201500    0.0      200     121     0.0 ok
gt2                 IP         29     188      28     173            21166            21166    0.0      141       1     0.0 ok
lseu                BP         28      89      33      70             1120             1120    0.0     2567     552     0.2 ok
misc03              BP         96     160      95     138             3360             3360    0.0     3753     143     0.9 ok
modglob             MBP       291     422     286     384       20740508.1       20740508.1    0.0     5132    1408     1.2 ok
p0548               BP        176     548     152     218             8691             8691    0.0      884      14     0.2 ok
pp08a               MBP       136     240     133     234             7350             7350    0.0     6595     524     1.1 ok
rgn                 MBP        24     180      61     115       82.1999973       82.1999973    0.0      957      66     0.2 ok
stein27             BP        118      27     118      27               18               18    0.0    14160    4045     0.7 ok
vpm2                MBP       234     378     128     181            13.75            13.75    0.0     3768     373     0.8 ok
oss_min.10.10.10.1  IP        481      91     289     105                1                1    0.0      243       4     0.1 ok
ex1266              CIP        96     181      87     168             16.3             16.3    0.0     2508      86     0.5 ok
meanvarx            CIP        45      36      37      30       14.3692018       14.3692018    0.0     1705     133     0.2 ok
tltr                CIP        55      49      75      56       48.0666667       48.0666667    0.0      427      20     0.1 ok
util                CIP       168     146      15      32        999.57875        999.57875    0.0      735     404     0.1 ok
79-P5=347-P6=307-B  CIP        13     162     397     534                3                3    0.0       11       1     0.1 ok
malized-bsg_10_4_5  CIP        31      20      77      66               -4               -4    0.0      603       7     0.1 ok
malized-mds_10_4_3  CIP        10      10      62      62                2                2    0.0       77       1     0.0 ok
alized-mds_50_25_5  CIP        50      50    1514    1514                3                3    0.0     3350      10     1.2 ok
meanvarxsc          CIP        43      36      30      23       14.3691929       14.3691929    0.0     2343     231     0.1 ok
semicon1            CIP         5       5       3       3              1.1              1.1    0.0        2       4     0.0 ok
findRoot            CIP         3     101       3     101                1                1    0.0        9       9     0.0 ok
pcu_0.01            CIP       161     609      65     516      0.167527525      0.167527525    0.0    21680    7073     1.3 ok
pcu_0.1             CIP       161     279      65     186      0.185145653      0.185145653    0.0    12021    4321     0.6 ok
sparse2             CIP        64      64      48      64               26               26    0.0    28566   36789     2.9 ok
------------------+------+-------+-------+-------+-------+----------------+----------------+------+--------+-------+-------+--------

------------------------------[Nodes]---------------[Time]------
  Cnt  Pass  Time  Fail  total(k)     geom.     total     geom.
----------------------------------------------------------------
   32    32     0     0        59      98.4      15.3       1.1 
 shifted geom. [  100/ 10.0]          278.1                 0.5 
----------------------------------------------------------------
@02 timelimit: 3600
@01 SCIP(2.1.1)spx(1.6.0):default [GitHash: 8ab125b]
