* Trace Record Definition
* InputFileName,ModelType,SolverName,Direction,ModelStatus,SolverStatus,ObjectiveValue,ObjectiveValueEstimate,SolverTime
* NumberOfNodes,NumberOfIterations,NumberOfEquations,NumberOfVariables
mcf128-4-1,MINLP,SCIP_default,1,1,1,14,14,0.12,137,866,637,1566
mcf64-4-1,MINLP,SCIP_default,1,1,1,10,10,0.2,528,2062,336,795
bell5,MIP,SCIP_default,1,1,1,8.96641e+06,8.96641e+06,0.28,1217,1573,53,80
blend2,MIP,SCIP_default,1,1,1,7.59898,7.59898,0.36,164,960,116,198
dcmulti,MIP,SCIP_default,1,1,1,188182,188182,1.34,130,3094,352,522
egout,MIP,SCIP_default,1,1,1,568.101,568.101,0.02,1,78,37,49
enigma,MIP,SCIP_default,1,1,1,0,0,0.3,1327,4153,21,100
flugpl,MIP,SCIP_default,1,1,1,1.2015e+06,1.2015e+06,0.02,121,200,13,14
gt2,MIP,SCIP_default,1,1,1,21166,21166,0.02,1,141,28,173
lseu,MIP,SCIP_default,1,1,1,1120,1120,0.22,552,2567,33,70
misc03,MIP,SCIP_default,1,1,1,3360,3360,0.87,143,3753,95,138
modglob,MIP,SCIP_default,1,1,1,2.07405e+07,2.07405e+07,1.23,1408,5132,286,384
p0548,MIP,SCIP_default,1,1,1,8691,8691,0.17,14,884,152,218
pp08a,MIP,SCIP_default,1,1,1,7350,7350,1.09,524,6595,133,234
rgn,MIP,SCIP_default,1,1,1,82.2,82.2,0.18,66,957,61,115
stein27,MIP,SCIP_default,1,1,1,18,18,0.71,4045,14160,118,27
vpm2,MIP,SCIP_default,1,1,1,13.75,13.75,0.8,373,3768,128,181
bip_cross_min.10.10.10.1,MIP,SCIP_default,1,1,1,1,1,0.08,4,243,289,105
ex1266,MINLP,SCIP_default,1,1,1,16.3,16.3,0.48,86,2508,87,168
meanvarx,MINLP,SCIP_default,1,1,1,14.3692,14.3692,0.16,133,1705,37,30
tltr,MINLP,SCIP_default,1,1,1,48.0667,48.0667,0.12,20,427,75,56
util,MINLP,SCIP_default,1,1,1,999.579,999.579,0.15,404,735,15,32
499-P4=79-P5=347-P6=307-B,MINLP,SCIP_default,1,1,1,3,3,0.08,1,11,397,534
normalized-bsg_10_4_5,MINLP,SCIP_default,1,1,1,-4,-4,0.15,7,603,77,66
normalized-mds_10_4_3,MINLP,SCIP_default,1,1,1,2,2,0.01,1,77,62,62
normalized-mds_50_25_5,MINLP,SCIP_default,1,1,1,3,3,1.22,10,3350,1514,1514
meanvarxsc,MINLP,SCIP_default,1,1,1,14.3692,14.3692,0.15,231,2343,30,23
semicon1,NLP,SCIP_default,1,1,1,1.1,1.1,0,4,2,3,3
findRoot,NLP,SCIP_default,0,1,1,1,1,0.01,9,9,3,101
pcu_0.01,NLP,SCIP_default,1,1,1,0.167528,0.167528,1.34,7073,21680,65,516
pcu_0.1,NLP,SCIP_default,1,1,1,0.185146,0.185146,0.55,4321,12021,65,186
sparse2,MINLP,SCIP_default,0,1,1,26,26,2.89,36789,28566,48,64
